<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClickhouseDialogBase</class>
 <widget class="QDialog" name="ClickhouseDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clickhouse_Connector</string>
  </property>
  <widget class="QPushButton" name="displaybutton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>806</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Display AIS</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="usernamebox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>381</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>381</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="databaselabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Database</string>
   </property>
  </widget>
  <widget class="QLabel" name="hostlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Clickhouse Host</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="portbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>381</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Connectbutton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>240</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
  <widget class="QLabel" name="passwordlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="portlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Clikchouse Port</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="hostbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>381</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="tablelabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Table</string>
   </property>
  </widget>
  <widget class="QLabel" name="usernamelabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>81</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QComboBox" name="databasebox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>381</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="tablebox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>381</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="locationmodelabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>291</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Location Data Type</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="pointmoderadio">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Point Column</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="latlonmoderadio">
   <property name="geometry">
    <rect>
     <x>125</x>
     <y>430</y>
     <width>140</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Lat/Lon Columns</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="linestringmoderadio">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>430</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>LineString Column</string>
   </property>
  </widget>
  <widget class="QLabel" name="linestringlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>465</y>
     <width>291</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Select LineString Column</string>
   </property>
  </widget>
  <widget class="QComboBox" name="linestringbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>485</y>
     <width>381</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="locationlabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>465</y>
     <width>291</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Point Column</string>
   </property>
  </widget>
  <widget class="QComboBox" name="locationbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>485</y>
     <width>381</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="latitudelabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>465</y>
     <width>291</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Latitude Column (numeric)</string>
   </property>
  </widget>
  <widget class="QComboBox" name="latitudebox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>485</y>
     <width>381</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="longitudelabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>291</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Longitude Column (numeric)</string>
   </property>
  </widget>
  <widget class="QComboBox" name="longitudebox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>381</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="querybox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>600</y>
     <width>381</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="querylabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>580</y>
     <width>121</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Basic Query Tool</string>
   </property>
  </widget>
  <widget class="QLabel" name="gridsettingslabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>740</y>
     <width>291</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Grid Settings</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="gridrowsbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>765</y>
     <width>123</width>
     <height>27</height>
    </rect>
   </property>
   <property name="prefix">
    <string>Rows: </string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>200</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="gridcolsbox">
   <property name="geometry">
    <rect>
     <x>139</x>
     <y>765</y>
     <width>123</width>
     <height>27</height>
    </rect>
   </property>
   <property name="prefix">
    <string>Cols: </string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>200</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="pointspercellbox">
   <property name="geometry">
    <rect>
     <x>268</x>
     <y>765</y>
     <width>123</width>
     <height>27</height>
    </rect>
   </property>
   <property name="prefix">
    <string>Pts/Cell: </string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>100000</number>
   </property>
  </widget>
  <widget class="QPushButton" name="clearbutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>806</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Query</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressbar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="savecredentialscheck">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>191</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Database Credentials</string>
   </property>
  </widget>
  <zorder>displaybutton</zorder>
  <zorder>usernamebox</zorder>
  <zorder>passwordbox</zorder>
  <zorder>databaselabel</zorder>
  <zorder>hostlabel</zorder>
  <zorder>portbox</zorder>
  <zorder>Connectbutton</zorder>
  <zorder>passwordlabel</zorder>
  <zorder>portlabel</zorder>
  <zorder>hostbox</zorder>
  <zorder>tablelabel</zorder>
  <zorder>usernamelabel</zorder>
  <zorder>databasebox</zorder>
  <zorder>tablebox</zorder>
  <zorder>locationmodelabel</zorder>
  <zorder>pointmoderadio</zorder>
  <zorder>latlonmoderadio</zorder>
  <zorder>linestringmoderadio</zorder>
  <zorder>locationbox</zorder>
  <zorder>locationlabel</zorder>
  <zorder>latitudebox</zorder>
  <zorder>latitudelabel</zorder>
  <zorder>longitudebox</zorder>
  <zorder>longitudelabel</zorder>
  <zorder>linestringbox</zorder>
  <zorder>linestringlabel</zorder>
  <zorder>querybox</zorder>
  <zorder>querylabel</zorder>
  <zorder>gridsettingslabel</zorder>
  <zorder>gridrowsbox</zorder>
  <zorder>gridcolsbox</zorder>
  <zorder>pointspercellbox</zorder>
  <zorder>clearbutton</zorder>
  <zorder>savecredentialscheck</zorder>
  <zorder>progressbar</zorder>
 </widget>
 <tabstops>
  <tabstop>hostbox</tabstop>
  <tabstop>portbox</tabstop>
  <tabstop>usernamebox</tabstop>
  <tabstop>passwordbox</tabstop>
  <tabstop>savecredentialscheck</tabstop>
  <tabstop>Connectbutton</tabstop>
  <tabstop>databasebox</tabstop>
  <tabstop>tablebox</tabstop>
  <tabstop>pointmoderadio</tabstop>
  <tabstop>latlonmoderadio</tabstop>
  <tabstop>linestringmoderadio</tabstop>
  <tabstop>locationbox</tabstop>
  <tabstop>latitudebox</tabstop>
  <tabstop>longitudebox</tabstop>
  <tabstop>linestringbox</tabstop>
  <tabstop>querybox</tabstop>
  <tabstop>gridrowsbox</tabstop>
  <tabstop>gridcolsbox</tabstop>
  <tabstop>pointspercellbox</tabstop>
  <tabstop>clearbutton</tabstop>
  <tabstop>displaybutton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
